### Localisation options ###
d-i debian-installer/locale string de_DE.UTF-8
d-i debian-installer/language string de
d-i debian-installer/country string DE
# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select de
#d-i keyboard-configuration/variant select Deutschland
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/variantcode string

### Network ###
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# choose a static network configuration
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.0.10
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.0.1
d-i netcfg/get_nameservers string 192.168.0.1
d-i netcfg/confirm_static boolean true

# set hostname
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string mgmt
d-i netcfg/get_domain string local

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Account Setup ###
# create a root account and no other user account
d-i passwd/root-login boolean true
# skip the creation of a normal user
d-i passwd/make-user boolean false
# set the root password (already hashed)
d-i passwd/root-password-crypted password $1$JYSglAd6$k1IfBNjNDFZgUcqkKlYnf1

### clock and timezone setup ###
# use the hardware clock and set it to UTC
d-i clock-setup/utc boolean true
# timezone
d-i time/zone string Europe/Berlin
# use NTP server for clock configuration
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning ###
# Use the entire disk with guided partitioning and without LVM or encryption
d-i partman-auto/method string regular

# Select the disk to partition (use "auto" to select the first detected disk automatically)
d-i partman-auto/disk string /dev/nvme0n1  # TODO: Replace with the correct disk

# Choose the partitioning recipe "atomic" (single partition for root)
d-i partman-auto/choose_recipe select atomic

# Accept writing changes to the disk and confirm actions
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Ensure partitions are mounted by UUID
d-i partman/mount_style select uuid

### Apt setup ###
# configure apt to install recommended packages by default
d-i base-installer/install-recommends boolean true
#d-i apt-setup/use_mirror boolean false

# Don't install any desktop environment by deselecting all tasksel options
tasksel tasksel/first multiselect standard

# enable non-free firmware
d-i apt-setup/non-free-firmware boolean true
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# disable CD / DVD as installation medium for APT
d-i apt-setup/disable-cdrom-entries boolean true

# install updates during installation
# options: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# install language support
d-i pkgsel/install-language-support boolean true

# additionally install openssh-server
d-i pkgsel/include string openssh-server

### Statistics ###
# do not report popularity statistics about the installed software
popularity-contest popularity-contest/participate boolean false

### Bootloader ###
# install GRUB only for the Linux operating system
d-i grub-installer/only_debian boolean true

# run custom script after installation is complete
d-i preseed/late_command string cp /cdrom/post_install.sh /target/tmp/post_install.sh; in-target /bin/bash /tmp/post_install.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
