authoritative;
default-lease-time 600; # 10 Minutes
max-lease-time 600;

option arch code 93 = unsigned integer 16;

subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.90 192.168.0.120;
	option routers 192.168.0.1;
	option domain-name-servers 192.168.0.1;
	option domain-name "local";

	# option 66: the address of the TFTP server
	next-server 192.168.0.10;

	# option 67: the name of the boot file
	# This is dependant on the architecture of the client
	# which can be a UEFI or a BIOS system
	if option arch = 00:07 {
		# UEFI
		filename "boot/grub/x86_64-efi/core.efi";
	} else {
		# Legacy BIOS
		filename "pxelinux.0";
	}

	host a8-01 {
		hardware ethernet 38:F7:CD:CA:0D:F8;
		fixed-address 192.168.0.20;
		option host-name "a8-01";
	}
}
