set default="0"
set timeout=0

set linux_gfx_mode=keep

menuentry "Install Linux Mint" {
	linux linuxmint/casper/vmlinuz boot=casper netboot=nfs nfsroot=192.168.0.10:/srv/pxe/linuxmint/ nfsvers=3 ip=dhcp locale=en_US.UTF-8 automatic-ubiquity auto=true priority=critical preseed/file=/cdrom/preseed.cfg
	initrd linuxmint/casper/initrd.lz
	insmod all_video
}

menuentry 'Boot from next volume' {
	exit
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
