### Localisation options ###
d-i debian-installer/locale string de_DE.UTF-8
d-i debian-installer/language string de
d-i debian-installer/country string DE
# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select de
#d-i keyboard-configuration/variant select Deutschland
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/variantcode string

### Network ###
# set hostname
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned
d-i netcfg/get_domain string local

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Account Setup ###
# skip creation of root account, normal user account can use sudo
d-i passwd/root-login boolean false
# create a regular user account
d-i passwd/user-fullname string Praktikum
d-i passwd/username string praktikum
# password for the user (already hashed, same as mgmt)
d-i passwd/user-password-crypted password $1$JYSglAd6$k1IfBNjNDFZgUcqkKlYnf1
# disable auto-login
d-i passwd/auto-login boolean false

### clock and timezone setup ###
# use the hardware clock and set it to UTC
d-i clock-setup/utc boolean true
# timezone
d-i time/zone string Europe/Berlin
# use NTP server for clock configuration
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning ###
# Use first detected hard disk for installation
d-i partman-auto/disk string /dev/nvme0n1
# Choose to use the entire disk with guided partitioning
d-i partman-auto/method string regular
# Specify "atomic" scheme to use a single primary partition
d-i partman-auto/choose_recipe select atomic
# Accept writing changes to the disk
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# partitions should be mounted by uuid
d-i partman/mount_style select uuid 

### Multimedia Codecs ###
# enable installation of multimedia codecs
ubiquity ubiquity/use_nonfree boolean true

### Apt setup ###
# configure apt to install recommended packages by default
d-i base-installer/install-recommends boolean true

# enable non-free firmware
d-i apt-setup/non-free-firmware boolean true
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# disable CD / DVD as installation medium for APT
d-i apt-setup/disable-cdrom-entries boolean true

# install updates during installation
# options: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# additionally install openssh-server
d-i pkgsel/include string openssh-server

### Statistics ###
# do not report popularity statistics about the installed software
popularity-contest popularity-contest/participate boolean false

### Bootloader ###
# install GRUB only for the Linux operating system
d-i grub-installer/only_debian boolean true

# run a script after the installation to enable ssh access via the mgmt key
ubiquity ubiquity/success_command string cp /cdrom/post_install.sh /target/tmp/post_install.sh; in-target /bin/bash /tmp/post_install.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# reboot or poweroff after installation
ubiquity ubiquity/reboot boolean true
#ubiquity ubiquity/poweroff boolean true
