DEFAULT linuxmint
LABEL linuxmint
  MENU LABEL Install Linux Mint
  KERNEL linuxmint/casper/vmlinuz
  APPEND initrd=linuxmint/casper/initrd.lz boot=casper netboot=nfs nfsroot=192.168.0.10:/srv/pxe/linuxmint/ nfsvers=3 ip=dhcp locale=en_US.UTF-8 automatic-ubiquity auto=true priority=critical preseed/file=/cdrom/preseed.cfg
